<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Overpass', sans-serif;
        margin: 0;
        padding: 0;
      }

      section {
        width: 10%;
        height: 100vh;
        margin: 0;
        float: left;
        margin: 0;
      }

      .tile-pattern-tile {
        width: 100%;
        position: relative;
      }

      .tile-pattern-tile:before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }

      .tile-pattern-tile svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        stroke-width: 0.5;
      }

      section:nth-child(even) svg { stroke: coral; }
      section:nth-child(odd) svg { stroke: teal; }
    </style>
  </head>
  <body>
    <section data-red-hat-pattern="app-dev"></section>
    <section data-red-hat-pattern="business-process"></section>
    <section data-red-hat-pattern="cloud-dev"></section>
    <section data-red-hat-pattern="cloud-infrastructure"></section>
    <section data-red-hat-pattern="community"></section>
    <section data-red-hat-pattern="corporate"></section>
    <section data-red-hat-pattern="infrastructure"></section>
    <section data-red-hat-pattern="partners"></section>
    <section data-red-hat-pattern="services"></section>
    <section data-red-hat-pattern="storage"></section>

    <script src="red-hat-patterns.js"></script>
  </body>
</html>
